# va-cdshooks-demo

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/edu/utah/kmm/lcsdemo/: LungCancerSDMHook.java
src/main/java/edu/utah/kmm/opencds/config/: ClasspathConfigStrategy.java  ClasspathUtil.java
src/main/java/edu/utah/kmm/opencds/security/: UserDetailsServiceExImpl.java
src/main/java/edu/utah/kmm/va/cdshooks/demo/: LungCancerSDMHook.java
src/main/java/edu/utah/kmm/va/cdshooks/demo/km/: LungCancerSDMHook.java
src/main/webapp/WEB-INF/classes/config/: cdshooks-demo.properties  sec.xml
src/main/webapp/WEB-INF/classes/k-repo/: executionEngines.xml  knowledgeModules.xml  semanticSignifiers.xml
src/main/webapp/WEB-INF/classes/k-repo/conceptDeterminationMethods/: cdm.xml
src/main/webapp/WEB-INF/classes/k-repo/plugins/: opencds-plugins.xml
src/main/webapp/WEB-INF/classes/schema/: OpenCDSConfigRest.xsd  OpenCDSConfiguration.xsd
src/main/webapp/WEB-INF/static/: index.html  index2.html
src/main/webapp/WEB-INF/static/va-cdshooks-client/: 3rdpartylicenses.txt  index.html  main.09eb1415663c4a59.js  main.31cf70e5e6e4620e.js  main.7329973338854d62.js  main.74c76665bf165249.js  main.b4ddcf6e6419b10b.js  main.c01eef88d5d2402b.js  main.d8244085864cd2cf.js  main.e0e99e61119d70bc.js  polyfills.1d8425b73d4dff46.js  runtime.34dd2918184768b0.js  runtime.6def0cdc17c4c4fa.js  styles.7994583b103b2e1b.css
src/main/webresources/WEB-INF/: beans.xml  web.xml
src/main/webresources/WEB-INF/classes/: log4j2.xml
