<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds</groupId>
        <artifactId>opencds-parent</artifactId>
        <version>3.3.8</version>
    </parent>

    <groupId>edu.utah.kmm</groupId>
    <artifactId>cdshooks-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <log.directory>logs</log.directory>
        <cdshooks-demo.property.file>classpath:config/cdshooks-demo.properties</cdshooks-demo.property.file>
        <config.security>classpath:config/sec.xml</config.security>
        <dollar>$</dollar>
        <spring.version>5.3.18</spring.version>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>edu.utah.kmm</groupId>
            <artifactId>cdshooks-proxy</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Third Party Libraries -->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>9.0.56</version>
        </dependency>

        <!-- Spring Libraries -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- OpenCDS Dependencies -->

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-evaluation-r4</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-file</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-hooks-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.utah.kmm</groupId>
            <artifactId>opencds-extensions</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha6</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <classifier>${build.profile}</classifier>
                    <webResources>
                        <resource>
                            <directory>src/main/webresources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
