knowledge-repository.type=CLASSPATH2
knowledge-repository.path=k-repo
kn.threads=4

cdsHooksEndpoint=http://localhost:8080/cdshooks-demo/r4/hooks/cds-services/
fhirEndpoint=http://localhost:8080/fhir-server-R4/fhir/
